# NewQStory

./: README.md  build.gradle  libs.versions.toml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/lin/app/main/: MainActivity.java
app/src/main/java/lin/widget/dialog/base/: MDialog.java
app/src/main/java/lin/xposed/common/config/: ListConfig.java  SimpleConfig.java
app/src/main/java/lin/xposed/common/log/: QSLog.java
app/src/main/java/lin/xposed/common/utils/: ActivityTools.java  DataUtils.java  DrawableUtil.java  FileUtils.java  MUtils.java  ViewUtils.java
app/src/main/java/lin/xposed/hook/: HookEnv.java  HookInit.java  InitInject.java  QQSettingInject.java  QQVersion.java
app/src/main/java/lin/xposed/hook/annotation/: HookItem.java
app/src/main/java/lin/xposed/hook/item/: AddVoiceFloatingWindow.java  BlockAtAllMessages.java  BlockCallAllGroupUserMessages.java  BlockCallGroupAllUserMessageNotification.java  CancelCamera.java  DeleteAllChatItemView.java  DownloadEmoji.java  EmoPanelInject.java  HookSaveVoiceFile.java  HookSensorEventListener.java  ImageDisplaySender.java  MiniProgramsSkipAds.java  OffRelationshipIdentification.java  QQSettingMeViewBack.java  QQSettingMeViewQRCode.java  QuicklyTurnOnDNDMessages.java  SnowflakesFall.java  SortTroopSetting.java
app/src/main/java/lin/xposed/hook/load/: HookItemLoader.java  MethodFindProcessor.java
app/src/main/java/lin/xposed/hook/util/: HookTestUtils.java  PathTool.java  ToastTool.java
app/src/main/res/drawable/: edittext_shape.xml  qq_setting_titlebar.xml  save_voice_shape.xml  voice_button_shape.xml
app/src/main/res/item/layout/: item_withtips_layout.xml
app/src/main/res/layout/: activity_main.xml  root_layout.xml  save_voice_layout.xml  send_voice_layout.xml
app/src/main/res/qtool_emo_panel/layout/: emo_bundle_list.xml  emo_get_from_tg.xml  emo_list_panel.xml  emo_pic_container.xml  emo_pre_save.xml  emo_show_empty.xml
app/src/main/res/qtool_emo_panel/values/: colors.xml
app/src/main/res/qtool_emo_panel/values-night/: colors.xml
app/src/main/res/values/: colors.xml  strings.xml
libs/EasyAdapter/: README.md  build.gradle
libs/EasyAdapter/app/: build.gradle
libs/EasyAdapter/app/src/main/: AndroidManifest.xml
libs/EasyAdapter/app/src/main/res/layout/: activity_main.xml  adapter_one.xml  item.xml
libs/EasyAdapter/easy-adapter/: build.gradle
libs/EasyAdapter/easy-adapter/src/main/: AndroidManifest.xml
libs/EasyAdapter/easy-adapter/src/main/java/com/lxj/easyadapter/: EasyAdapter.kt  ItemDelegateManager.kt  MultiItemTypeAdapter.kt  ViewHolder.kt  WrapperUtils.kt
libs/XPopup/: README-en.md  README.md  reward-list.md
libs/XPopup/app/: build.gradle
libs/XPopup/app/src/main/: AndroidManifest.xml
libs/XPopup/app/src/main/res/drawable/: bg_round2.xml
libs/XPopup/app/src/main/res/layout/: activity_demo.xml  activity_main.xml  adapter_custom_fullscreen_popup.xml  adapter_image.xml  adapter_image2.xml  adapter_text.xml  adapter_zhihu_comment.xml  custom_attach_popup2.xml  custom_base_popup_view.xml  custom_bottom_popup.xml  custom_bubble_attach_popup.xml  custom_drawer_popup.xml  custom_drawer_popup2.xml  custom_fullscreen_popup.xml  custom_image_viewer_popup.xml  custom_list_drawer.xml  custom_loading_popup.xml  custom_pager_drawer.xml  custom_part_shadow_popup.xml  custom_popup.xml  custom_popup2.xml  custom_view_pager.xml  fragment_all_animator_demo.xml  fragment_custom_animator_demo.xml  fragment_image_preview.xml  fragment_lifecycle_demo.xml  fragment_part_shadow_demo.xml  fragment_quickstart.xml  fragment_test.xml  my_custom_attach_popup.xml  my_list_popup.xml  my_list_popup_item.xml  my_loading_popup.xml  popup_custom_center.xml  popup_login.xml  popup_notification_msg.xml  popup_qq_msg.xml  temp.xml
libs/XPopup/app/src/main/res/values/: styles.xml
libs/implementation/AnnotationProcessor/: build.gradle
libs/implementation/LActivity/: build.gradle
libs/implementation/LDexParser-android/: build.gradle
libs/implementation/LReflectUtils/src/main/java/lin.util/ReflectUtils/: FieIdUtils.java  FieldUtils.java  MethodTool.java
(+44 files in other folders)
