[versions]
kotlin = "1.9.21"
ksp = "1.9.21-1.0.15"


[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
material = { module = "com.google.android.material:material", version = "1.10.0" }
glide = { module = "com.github.bumptech.glide:glide", version = "4.16.0" }
byte-buddy-android = { module = "net.bytebuddy:byte-buddy-android", version = "1.14.10" }
dalvik-dx = { module = "com.jakewharton.android.repackaged:dalvik-dx", version = "11.0.0_r3" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }