plugins {
    id 'com.android.library'
}

android {
    namespace 'top.linl.activity'
    compileSdk 33

    defaultConfig {
        minSdk 28

    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
}